PORT=3000
APP_URL=http://localhost:3000
APP_KEY=yourAppKey

DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_NAME=futsal
DB_USERNAME=postgres
DB_PASSWORD=postgres

#Gunakan configurasi pada sandbox.
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

#Untuk midtrans auth bisa didapatkan pada midtrans
MIDTRANS_AUTH=
MIDTRANS_PAYMENT_URL=https://api.sandbox.midtrans.com/v2/charge
MIDTRANS_PAYMENT_CANCEL=https://api.sandbox.midtrans.com/v2/


#Untuk firebase bisa disesuaikan dengan firebase anda
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

#Letakan nama file yang didapatkan dari google firebase, berbentuk file biasanya.
GOOGLE_APPLICATION_CREDENTIALS=